<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoklama Raporu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Yoklama Raporu - Ders ID: {{ lesson_id }}</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Öğrenci Adı</th>
                    <th>Öğrenci Numarası</th>
                    <th>Fotoğraf</th>
                    <th>Durum</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student[0] }}</td>
                        <td>{{ student[1] }}</td>
                        <td>
                            {% if student[2] %}
                                <img src="{{ student[2] }}" alt="Öğrenci Fotoğrafı" width="50" height="50">
                            {% else %}
                                Fotoğraf Yok
                            {% endif %}
                        </td>
                        <td>
                            {% if student[3] %}
                                <span style="color: green;">Var</span>
                            {% else %}
                                <span style="color: red;">Yok</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Ana Sayfaya Dön</a>
    </div>
</body>
</html>